//Prog3
#PROGRAM prog3; 
START
VARIABLE INTEGER32 AAAAAAAAAAAA,AAAAAAAAAAA2,BBBBBBBBBBBB,XXXXXXXXXXXX,CCCCCCCCCCC1,CCCCCCCCCCC2;
GET AAAAAAAAAAAA;
GET BBBBBBBBBBBB;
FOR AAAAAAAAAAA2<==AAAAAAAAAAAA TO BBBBBBBBBBBB DO
	PUT AAAAAAAAAAA2 * AAAAAAAAAAA2;

FOR AAAAAAAAAAA2<==BBBBBBBBBBBB TO AAAAAAAAAAAA DO
	PUT AAAAAAAAAAA2 * AAAAAAAAAAA2;

XXXXXXXXXXXX<==0;
CCCCCCCCCCC1<==0;
WHILE CCCCCCCCCCC1 <= AAAAAAAAAAAA 
START
	CCCCCCCCCCC2<==0;
	WHILE CCCCCCCCCCC2 <= BBBBBBBBBBBB
	START	
		XXXXXXXXXXXX<==XXXXXXXXXXXX + 1;
		CCCCCCCCCCC2<==CCCCCCCCCCC2 + 1;
	STOP
	END WHILE
CCCCCCCCCCC1<==CCCCCCCCCCC1 + 1;
STOP	
END WHILE
PUT XXXXXXXXXXXX;

XXXXXXXXXXXX<==0;
CCCCCCCCCCC1<==1;
REPEAT
START
  CCCCCCCCCCC2<==1;
  REPEAT
  START
    XXXXXXXXXXXX<==XXXXXXXXXXXX + 1;
    CCCCCCCCCCC2<==CCCCCCCCCCC2 + 1;
	STOP
  UNTIL !(CCCCCCCCCCC2 >= BBBBBBBBBBBB)
  CCCCCCCCCCC1<==CCCCCCCCCCC1 + 1;
 STOP
UNTIL !(CCCCCCCCCCC1 >= AAAAAAAAAAAA)
PUT XXXXXXXXXXXX;

STOP