//Prog1
#PROGRAM prog1; 
START
VARIABLE INTEGER32 AAAAAAAAAAAA,BBBBBBBBBBBB,XXXXXXXXXXXX,YYYYYYYYYYYY;
GET AAAAAAAAAAAA;
GET BBBBBBBBBBBB;
PUT AAAAAAAAAAAA + BBBBBBBBBBBB;
PUT AAAAAAAAAAAA - BBBBBBBBBBBB;
PUT AAAAAAAAAAAA * BBBBBBBBBBBB;
PUT AAAAAAAAAAAA DIV BBBBBBBBBBBB;
PUT AAAAAAAAAAAA MOD BBBBBBBBBBBB;

XXXXXXXXXXXX<==(AAAAAAAAAAAA - BBBBBBBBBBBB) * 10 + (AAAAAAAAAAAA + BBBBBBBBBBBB) DIV 10;
YYYYYYYYYYYY<==XXXXXXXXXXXX + (XXXXXXXXXXXX MOD 10);
PUT XXXXXXXXXXXX;
PUT YYYYYYYYYYYY;
STOP