//Prog2
#PROGRAM prog2; 
START
VARIABLE INTEGER32 AAAAAAAAAAAA,BBBBBBBBBBBB,CCCCCCCCCCCC;
GET AAAAAAAAAAAA;
GET BBBBBBBBBBBB;
GET CCCCCCCCCCCC;
IF(AAAAAAAAAAAA >= BBBBBBBBBBBB)
START
	IF(AAAAAAAAAAAA >= CCCCCCCCCCCC)
	START
		GOTO Abigger;		
	STOP
	ELSE
	START
		PUT CCCCCCCCCCCC;
		GOTO OutofIF;
		Abigger:		
		PUT AAAAAAAAAAAA;
		GOTO OutofIF;
	STOP
STOP	
IF(BBBBBBBBBBBB <= CCCCCCCCCCCC)
START
	PUT CCCCCCCCCCCC;
STOP	
ELSE
START
	PUT BBBBBBBBBBBB;
STOP
OutofIF:	

IF((AAAAAAAAAAAA = BBBBBBBBBBBB) AND (AAAAAAAAAAAA = CCCCCCCCCCCC) AND (BBBBBBBBBBBB = CCCCCCCCCCCC))
START
	PUT 1;
STOP	
ELSE
START
	PUT 0;
STOP
IF((AAAAAAAAAAAA <= 0) OR (BBBBBBBBBBBB <= 0) OR (CCCCCCCCCCCC <= 0))
START
	PUT -1;
STOP	
ELSE
START
	PUT 0;
STOP
IF(!(AAAAAAAAAAAA <= (BBBBBBBBBBBB + CCCCCCCCCCCC)))
START
	PUT(10);
STOP	
ELSE
START
	PUT(0);
STOP
STOP